<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainController">
   <children>
      <HBox prefHeight="19.0" prefWidth="600.0">
         <children>
            <Label prefHeight="17.0" prefWidth="155.0" text="Resistance" />
            <TextField fx:id="resistance" onAction="#onPramInput" prefHeight="25.0" prefWidth="90.0" />
            <Label prefHeight="17.0" prefWidth="155.0" text="Waveform" />
            <TextField fx:id="waveform" onAction="#onPramInput" prefWidth="90.0" />
         </children>
      </HBox>
      <HBox prefHeight="19.0" prefWidth="600.0">
         <children>
            <Label prefHeight="17.0" prefWidth="155.0" text="Inductance" />
            <TextField fx:id="inductance" onAction="#onPramInput" prefWidth="90.0" />
            <Label prefHeight="17.0" prefWidth="155.0" text="Max voltage" />
            <TextField fx:id="maxVal" onAction="#onPramInput" prefWidth="90.0" />
         </children>
      </HBox>
      <HBox prefHeight="19.0" prefWidth="600.0">
         <children>
            <Label prefHeight="17.0" prefWidth="155.0" text="Counter electromotive force" />
            <TextField fx:id="cemfConst" onAction="#onPramInput" prefWidth="90.0" />
            <Label prefHeight="17.0" prefWidth="155.0" text="Angular velocity" />
            <TextField fx:id="omega" onAction="#onPramInput" prefWidth="90.0" />
         </children>
      </HBox>
      <HBox prefHeight="19.0" prefWidth="600.0">
         <children>
            <Label prefHeight="17.0" prefWidth="155.0" text="Torque constant" />
            <TextField fx:id="torqueConst" onAction="#onPramInput" prefWidth="90.0" />
            <Label prefHeight="17.0" prefWidth="155.0" text="Inteval" />
            <TextField fx:id="interval" onAction="#onPramInput" prefWidth="90.0" />
         </children>
      </HBox>
      <HBox prefHeight="19.0" prefWidth="600.0">
         <children>
            <Label prefHeight="17.0" prefWidth="155.0" text="Inertia" />
            <TextField fx:id="inertia" onAction="#onPramInput" prefWidth="90.0" />
            <Label prefHeight="17.0" prefWidth="155.0" text="Duty" />
            <TextField fx:id="duty" onAction="#onPramInput" prefWidth="90.0" />
         </children>
      </HBox>
      <HBox prefHeight="19.0" prefWidth="600.0">
         <children>
            <Label prefHeight="17.0" prefWidth="155.0" text="Damping ratio" />
            <TextField fx:id="dampingRatio" onAction="#onPramInput" prefWidth="90.0" />
            <Label prefHeight="17.0" prefWidth="155.0" text="Steps" />
            <TextField fx:id="steps" onAction="#onPramInput" prefWidth="90.0" />
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button fx:id="solve" mnemonicParsing="false" onAction="#onSolveButtonClicked" text="Solve" />
            <Label fx:id="formula" prefHeight="28.0" prefWidth="297.0" text="Differential Equation" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
</VBox>
